{
  "name": "eleventy-dev-server-refresher",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "scripts": {
    "dev": "eleventy --serve"
  },
  "author": "dazza"
}